# SANE Model test for new simulation library
<parthenon/job>
problem_id = torus

<parthenon/mesh>
refinement = none
numlevel = 1
nx1 = 288
nx2 = 128
nx3 = 128

<parthenon/meshblock>
nx1 = 144
nx2 = 128
nx3 = 64

<coordinates>
base = spherical_ks
transform = fmks
r_out = 1000
a = 0.5
hslope = 0.3
mks_smooth = 0.5
poly_xt = 0.82
poly_alpha = 14.0

<parthenon/time>
tlim = 4000.0

<GRMHD>
cfl = 0.7
gamma = 1.333333
reconstruction = weno5

<torus>
rin = 20.0
rmax = 41.0

<perturbation>
u_jitter = 0.04

<b_field>
initial_cleanup = true
type = mad
beta_min = 100.

<floors>
rho_min_geom = 1e-5
u_min_geom = 1e-7
ktot_max = 1500
bsq_over_rho_max = 100

<electrons>
on = true
howes = true
kawazura18 = true
kawazura22 = true
werner = true
rowan = true
sharma = true

<wind>
on = false
ne = 1.e-4
Tp = 10

<debug>
verbose = 1

<driver>
type = imex
two_sync = true

<parthenon/output0>
file_type = hdf5
dt = 5.0
single_precision_output = true
variables = prims.rho, prims.u, prims.uvec, prims.B, prims.Ktot, &
            prims.Kel_Howes, prims.Kel_Kawazura18, prims.Kel_Kawazura22, prims.Kel_Werner, prims.Kel_Rowan, prims.Kel_Sharma, &
            pflag, fflag, jcon

<parthenon/output1>
file_type = rst
dt = 100.0

<parthenon/output2>
file_type = hst
dt = 0.1
